.card {
  text-align: center;
}

#content {
  flex-wrap: unset;
}

#settings {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
  min-width: 500px;
}

#table {
  flex-grow: 1;
  height: min-content;
  min-width: min-content;
}

#self {
  margin-left: 1em;
  font-style: italic;
}

.cookie {
  font-family: 'Courier New', Courier, monospace;
}

.end {
  padding: 0.35em;
  --col-shadow: var(--col-red);
  --col-accent: var(--col-red);
  --col-accent-dark: var(--col-red-dark);
  --col-accent-light: var(--col-red-light);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  border-bottom: 2px solid var(--col-accent);
}

tr:not(:last-child) {
  border-bottom: 1px solid var(--col-shadow);
}

td:not(:last-child),
th:not(:last-child) {
  border-right: 1px solid var(--col-shadow);
}

th,
td {
  padding: calc(var(--content-spacing) / 2);
}

section {
  margin-bottom: 2em;
}

section.line > * {
  margin-bottom: 0;
}

.unit {
  display: inline;
}

@media screen and (max-width: 1300px) {
  #content {
    flex-direction: column;
  }

  #settings {
    position: unset;
    align-self: unset;
  }

  #settings .layout,
  #settings form {
    display: flex;
    gap: var(--content-spacing);
  }

  #settings .layout > *,
  #settings form > * {
    flex-grow: 1;
  }

  button + button {
    margin-top: 0;
  } 

  #table {
    flex-grow: unset;
  }
}